.container {
  background-color: #424242;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    "logo header"
    "nav content"
    "footer footer";
  gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
}

.logo {
  position: sticky;
  z-index: 3;
  top: 0;
  background-color: #ffffff;
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.header {
  background-color: #ffffff;
  color: #4692FD;
  grid-area: header;
  justify-content: space-between;
  position: sticky;
  z-index: 4;
  top: 0;
  /* padding: 10px; */
}

.nav {
  background-color: #ffffff;
  grid-area: nav;
  position: sticky;
  /* top: 70px; */
  width: 100%;
  padding: 10px;
}

.content {
  background-color: #F7F7F7;
  grid-area: content;
  padding-left: 20px;
  padding-right: 30px;
  /* margin-left: px; */
}

.footer {
  background-color: #ffffff;
  grid-area: footer;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-areas:
      "logo header"
      "nav content"
      "footer footer";
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto 1fr auto;
  }

  .logo {
    height: 100%;
  }

  .header {
    padding-left: 20px;
  }

  .nav {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    
    
  }
}